<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách bài viết'); ?>

<?php $this->startSection('content'); ?>
 <div class="container w-50">
 <form action="" method="post" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="" class="label-control">Title</label>
 <input type="text" name="title" id="" class="form-control">
 </div>
 <div class="mb-3">
 <label for="" class="label-control">Image</label>
 <input type="file" name="image" id="" class="form-control">
 </div>
 <div class="mb-3">
 <label for="" class="label-control">Description</label>
 <textarea name="description" rows="5" class="form-control"></textarea>
 </div>
 <div class="mb-3">
 <label for="" class="label-control">Content</label>
 <textarea name="content" rows="10" class="form-control"></textarea>
 </div>
 <div class="mb-3">
 <label for="" class="label-control">Category Name</label>
 <select name="category_id" id="" class="form-control">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <button type="submit" class="btn btn-primary">Create New</button>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>