<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa bài viết'); ?>

<?php $this->startSection('content'); ?>
 <div class="container w-50">
 <form action="" method="post" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="" class="label-control">Title</label>
 <input type="text" name="title" value="<?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 </div>
 <div class="mb-3">
 <label for="" class="label-control">Image</label><br>
 <img src="<?php echo \htmlentities(APP_URL . $post->image??'', ENT_QUOTES, 'UTF-8', false); ?>" width="90" alt="">
 <input type="file" name="image" id="" class="form-control">
 </div>
 <div class="mb-3">
 <label for="" class="label-control">Description</label>
 <textarea name="description" rows="5" class="form-control"><?php echo \htmlentities($post->description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3">
 <label for="" class="label-control">Content</label>
 <textarea name="content" rows="10" class="form-control"><?php echo \htmlentities($post->content??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3">
 <label for="" class="label-control">Category Name</label>
 <select name="category_id" id="" class="form-control">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($cate->id == $post->category_id) echo 'selected'; ?>>
 <?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <button type="submit" class="btn btn-primary">Update</button>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/posts'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">List</a>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>