<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách bài viết'); ?>

<?php $this->startSection('content'); ?>
 <div class="container w-75">
 <table class="table">
 <thead>
 <tr>
 <th scope="col">#ID</th>
 <th scope="col">Title</th>
 <th scope="col">Image</th>
 <th scope="col">Category Name</th>
 <th scope="col">Created at</th>
 <th scope="col">
 <a href="add" class="btn btn-primary">Create</a>
 </th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($post->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?>/td>
 <td>
 <img src="<?php echo \htmlentities($post->image??'', ENT_QUOTES, 'UTF-8', false); ?>" width="90" alt="">
 </td>
 <td><?php echo \htmlentities($post->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($post->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 Edit | Delete
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>