<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Trang chủ
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <h1>TRANG CHỦ</h1>
 <div>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum numquam possimus, voluptas eius quas, aperiam totam
 fuga sunt odit exercitationem rerum architecto eos praesentium iure? Quaerat culpa minima perspiciatis
 temporibus!
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>